@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Manrope:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --background: #050505;
    --background-paper: #121212;
    --background-subtle: #1A1A1A;
    --primary: #D4AF37;
    --primary-light: #F4C430;
    --primary-dark: #AA8C2C;
    --secondary: #00E5FF;
    --secondary-light: #5FFFFF;
    --secondary-dark: #00B2CC;
    --text-primary: #F5F5F5;
    --text-secondary: #A3A3A3;
    --text-muted: #525252;
    --border-default: #262626;
    --border-active: #D4AF37;
    --success: #10B981;
    --warning: #F59E0B;
    --error: #EF4444;
    --info: #3B82F6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Manrope', sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    letter-spacing: -0.02em;
}

code, .mono {
    font-family: 'JetBrains Mono', monospace;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--background-paper);
}

::-webkit-scrollbar-thumb {
    background: var(--border-default);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Focus states */
*:focus-visible {
    outline: 2px solid var(--secondary);
    outline-offset: 2px;
}

/* Selection */
::selection {
    background-color: var(--primary);
    color: #000;
}

@layer base {
    :root {
        --background: 0 0% 2%;
        --foreground: 0 0% 96%;
        --card: 0 0% 7%;
        --card-foreground: 0 0% 96%;
        --popover: 0 0% 7%;
        --popover-foreground: 0 0% 96%;
        --primary: 43 72% 52%;
        --primary-foreground: 0 0% 0%;
        --secondary: 187 100% 50%;
        --secondary-foreground: 0 0% 0%;
        --muted: 0 0% 10%;
        --muted-foreground: 0 0% 64%;
        --accent: 0 0% 10%;
        --accent-foreground: 0 0% 96%;
        --destructive: 0 84% 60%;
        --destructive-foreground: 0 0% 98%;
        --border: 0 0% 15%;
        --input: 0 0% 15%;
        --ring: 43 72% 52%;
        --chart-1: 43 72% 52%;
        --chart-2: 187 100% 50%;
        --chart-3: 142 76% 36%;
        --chart-4: 38 92% 50%;
        --chart-5: 0 84% 60%;
        --radius: 0.75rem;
    }
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}

/* Utility classes */
.glass-card {
    background: rgba(18, 18, 18, 0.8);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.gold-glow {
    box-shadow: 0 0 20px rgba(212, 175, 55, 0.15);
}

.cyan-glow {
    box-shadow: 0 0 20px rgba(0, 229, 255, 0.15);
}

.gradient-gold {
    background: linear-gradient(135deg, #D4AF37 0%, #AA8C2C 100%);
}

.gradient-cyan {
    background: linear-gradient(135deg, #00E5FF 0%, #00B2CC 100%);
}

.text-gradient-gold {
    background: linear-gradient(135deg, #D4AF37 0%, #F4C430 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Animation classes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse-gold {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(212, 175, 55, 0);
    }
}

.animate-fade-in-up {
    animation: fadeInUp 0.5s ease-out forwards;
}

.animate-pulse-gold {
    animation: pulse-gold 2s infinite;
}

/* Stagger children animations */
.stagger-children > * {
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
}

.stagger-children > *:nth-child(1) { animation-delay: 0.1s; }
.stagger-children > *:nth-child(2) { animation-delay: 0.2s; }
.stagger-children > *:nth-child(3) { animation-delay: 0.3s; }
.stagger-children > *:nth-child(4) { animation-delay: 0.4s; }
.stagger-children > *:nth-child(5) { animation-delay: 0.5s; }
